<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Kat Cottrell | CV
		</title>
		<link rel="icon" href="kc_fav.png">
	</head>
	<header>
		<link rel="stylesheet" href="style.css">
		<div id="header-image-menu"> 
			<img src="My_Banner.png"> 
		</div> 
		<div class="topnav">
			<code><a href="index.html">Kat Cottrell</a></code>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a class="active" href="resume.html">Resume</a>
			<a href="tech.html">Technical Skills</a>
			<a href="projects.html">Projects</a> 
			<a href="art.html">Art</a> 
			<a href="contact.html">Contact</a>
		</div>   
	</header>
	<body>
		<div class="standardIndent">
			<h1>Katherine Cottrell's Resume</h1>
			<p>You can download my resume as a PDF here: <a href="files/KC_RESUME.pdf">PDF</a></p>
			<p>Or you can download my resume as a Word document here: <a href="files/KC_RESUME.docx">Word</a></p>
			<img src="Images/KC_Resume.PNG" alt="Katherine Cottrell Resume" width="922" height="1192">
		
  <!-- 
	<h3>Education</h3>
	<ul>
		<li>Duke University class of 2021, intended BS in Computer Science</li>
		<li>Largo High School International Baccalaureate class of 2017</li>
	</ul>
	<h3>Honors and Awards</h3>
	<ul>
		<li>Bridges Linz Art Conference, 2019</li>
		<li>Duke University Provost Scholar Class of 2021</li>
		<li>National Merit Commended Scholar Award, 2016</li>
		<li>National Hispanic Recognition Program Award, 2016</li>
		<li>MIT Women's Technology Program, 2016</li>
	</ul>
	<h3>Technical Education and Skills</h3>
	<ul>
		<li>EGR 103 Computational Methods in Engineering (MATLAB)</li>
		<li>ECE 110 Fundamentals of Electrical and Computer Engineering (circuitry, robotics)</li>
		<li>CS 201 Data Structures and Algorithms (Java)</li>
		<li>CS 216 Everything Data (Python, Pandas)</li>
		<li>CS 316 Intro to Database Systems (SQL)</li>
		<li>CS 342 Information and the Internet (domestic and international policy)</li>
		<li>ECE/CS 250 Computer Architecture (C programming language)</li>
		<li>VMS 366 Data Visualization (Google OpenRefine, Excel, R, Tableau)</li>
		<li>MATH 111, 112 Laboratory Calculus I and II</li>
		<li>MATH 218 Matrices & Vector Spaces (Python, NumPy)</li>
		<li>STAT 111 Probability and Statistical Inference (Stata)</li>
		<li>POE 190 Machine Learning Methods and Practice (TensorFlow, optical character recognition)</li>
		<li>InfiniaML Machine Learning Bootcamp for Software Developers, Intro to TensorFlow</li>
		<li>Duke Undergraduate Machine Learning executive board (event organization and execution)</li>
		<li>Data+ 2019 Lake Stressors (R, RStudio, R Shiny)</li>
		<li>Data+ 2020 On Being a Blue Devil (R, RStudio, R Shiny, Able2Extract)</li>
	</ul>
	<h3>Work Experience</h3>
	<ul>
		<li>Student researcher, Summer 2019 and 2020</li>
		<li>Duke iiD Graphic Designer, 2019-Present</li>
	</ul>
	<h3>Postsecondary Extracurricular Activities</h3>
	<ul>
		<li>Nexus member & treasurer, 2018-present</li>
		<li>Director of Arts and Media for Duke Undergraduate Machine Learning, 2018-2019</li>
		<li>DrawDurham, DuArts, 2018</li>
		<li>Undergraduate Marketing Lead for startup Walla, 2017</li>
	</ul>	
  -->
		</div>
	</body>
</html>
