<!DOCTYPE html>
<html lang="en">
	<script type="text/javascript" src="https://katcottrell.github.io/js/head.js"></script>
	<script>makeHead("R Skills");</script>
	<body>
		<div class="aboveFooter">
			<script type="text/javascript" src="https://katcottrell.github.io/js/header.js"></script>
			<script>makeHeader("tech");</script>
			<div>
				<script type="text/javascript" src="https://katcottrell.github.io/js/sidenav.js"></script>
				<script>makeSideNav("r");</script>
				<div class="techIndent">
					<h1>My R Skills</h1>
					<div style="text-align:center;">
						<iframe style="height:450px;width:600px;max-width:100%;"
							src="https://www.youtube.com/embed/-keXiBvQIFY">
						</iframe>
						<p class="vidcap">Demo of a website I worked on using R and R Shiny in 2019, 
							showing data on the effects of different environmental stressors 
							on lakes in the IISD’s Experimental Lakes Area (ELA).</p>
					</div>
					<h2>What is R?</h2>
					<blockquote cite="https://www.r-project.org/">
						<p>
							"R is a free software environment for statistical computing and 
							graphics."
						</p>
						<p class="quoteSource">
							—<a href="https://www.r-project.org/">The R Project for Statistical Computing</a>
						</p>
					</blockquote>
					<p>
						R is a programming language.  It was developed in the 1990s by statisticians Ross 
						Ihaka and Robert Gentleman at the University of Auckland as a descendant of 
						Scheme with specialized statistical computing and graphics capabilities. It’s 
						free and excellent for:
					</p>
					<ul>
						<li>Statistics</li>
						<li>Graphics and visualization</li>
						<li>Data manipulation and analysis</li>
						<li>Programs benefitted by R’s use of vectors</li>
						<li>Web applications</li>
					</ul>
					<h2>What is Shiny?</h2>
					<blockquote cite="https://shiny.rstudio.com/ ">
						<p>
							“Shiny is an R package that makes it easy to build interactive web apps 
							straight from R.”
						</p>
						<p class="quoteSource">
							—<a href="https://shiny.rstudio.com/ ">RStudio website</a>
						</p>
					</blockquote>
					<p>
						Shiny is an R package created in 2012 for building reactive interfaces that 
						allow the user to interact with data stored in the server by manipulating 
						widgets like buttons, checkboxes, drop-downs, sliders, and text input.
					</p>
					<h2>How do I know R and Shiny?</h2>
					<p>
						I first learned R as a student researcher in Duke’s Data+ program.  My 
						research team was investigating the effects of different environmental 
						stressors on lakes in the IISD’s Experimental Lakes Area, and we had 
						over fifty years of massive datasets.  We used R to wrangle and clean 
						the data, and then to develop an interactive R Shiny website for users 
						to see the data for themselves.  
						<a href="https://karenjin.shinyapps.io/ELA_module/">
							That website can be found here.
						</a> 
					</p>
					<p>
						I later performed similar work on a different dataset, this time over fifty 
						years of Duke University student enrollment data.  I worked with a team 
						of researchers to create another interactive R Shiny website to show and 
						allow users to explore the data for themselves.  
						<a href="https://sites.duke.edu/bluedevilbreakdown/">
							That website can be found here.
						</a> 
					</p>
					<h2>What can I do with R and Shiny?</h2>
					<p>
						To see samples of my work with R and Shiny, look through the 
						screenshots of widgets I have created with R and Shiny below, or better yet, check out the 
						websites I created using R and Shiny to interact with the data yourself!
					</p>
					<ul>
						<li>
							<a href="https://karenjin.shinyapps.io/ELA_module/">
								ELA Interactive Data Site (2019) 
							</a> 
						</li>
						<li>
							<a href="https://sites.duke.edu/bluedevilbreakdown/ ">
								Blue Devil Breakdown (2020)
							</a> 
						</li>
					</ul>
					<img src="images/rshiny/rshiny-avg_monthly_water_lvls.png" 
					     alt="Interactive average Monthly Water Levels heatmap created with R and Shiny" 
					     class="art3ColPic">
					<img src="images/rshiny/rshiny-avg_monthly_precip.png" 
					     alt="Interactive average Monthly Precipitation heatmap created with R and Shiny" 
					     class="art3ColPic">
					<img src="images/rshiny/rshiny-duke_domestic_enrollment.png" 
					     alt="Interactive Duke domestic enrollment map and graph created with R and Shiny" 
					     class="art3ColPic" 
					     style="margin-right:0;">
					<img src="images/rshiny/rshiny-gender_by_school.png" 
					     alt="Interactive Duke school enrollment gender breakdown created with R and Shiny" 
					     class="art3ColPic">
					<img src="images/rshiny/rshiny-zooplankton.png" 
					     alt="Interactive zooplankton taxonomy lookup created with R and Shiny" 
					     class="art3ColPic">
					<img src="images/rshiny/rshiny-phytoplankton-biomass-density.png" 
					     alt="Interactive phytoplankton biomass density graph created with R and Shiny" 
					     class="art3ColPic" 
					     style="margin-right:0;">
					<img src="images/rshiny/rshiny-enrollment_data.png"
					     alt="Interactive Duke enrollment database created with R and Shiny"
					     style="max-width:100%;border:solid #808080 4px;">
				</div>
			</div>
			<script type="text/javascript" src="https://katcottrell.github.io/js/footer.js"></script> 
			<script>makeFooter();</script>
		</div>
	</body>
</html>
